<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stripe CC Checker</title>
  <style>
    :root {
      --dark-blue: #1a2035;
      --medium-blue: #232a41;
      --light-blue: #3e4a6e;
      --green: #4caf50;
      --red-bin: #f44336;
      --red-dead: #f44336;
      --yellow-btn: #ffc107;
      --orange-btn: #fd7e14;
      --text-color-light: #f8f9fa;
      --text-color-dark: #212529;
    }

    body {
      font-family: "Rubik", Arial, sans-serif;
      background-color: var(--dark-blue);
      color: var(--text-color-light);
      line-height: 1.6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      width: 100vw;
      overflow-x: hidden;
    }

    .main-wrapper {
      width: 100%;
      background-color: var(--dark-blue);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
      min-height: 100vh;
    }

    .top-header {
      background-color: var(--medium-blue);
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid var(--light-blue);
    }

    .logo-section {
      display: flex;
      align-items: center;
    }

    .header-logo {
      height: 35px;
      width: 35px;
      margin-right: 10px;
    }

    .top-header h1 {
      font-size: 24px;
      margin: 0;
      color: var(--text-color-light);
    }

    .menu-toggle:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .menu-container {
      position: relative;
      display: inline-block;
      z-index: 999;
    }

    .menu-toggle {
      font-size: 26px;
      cursor: pointer;
      color: white;
      padding: 8px 12px;
      transition: background 0.3s;
    }

    .dropdown-menu {
      position: absolute;
      right: 0;
      top: 110%;
      background-color: #060079;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      padding: 0;
      margin: 0;
      list-style: none;
      min-width: 220px;
      opacity: 0;
      transform: translateY(-10px);
      visibility: hidden;
      pointer-events: none;
      transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    }

    .dropdown-menu.show {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
      pointer-events: auto;
    }

    .dropdown-menu li a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      border-bottom: 1px solid #eee;
      transition: background 0.2s;
    }

    .dropdown-menu li a:hover {
      background-color: #f5f5f5;
    }

    .dropdown-menu li:last-child a {
      border-bottom: none;
    }

    .dropdown-menu li a:hover {
      background-color: #fa0707;
    }

    .dropdown-menu li:last-child a {
      border-bottom: none;
    }

    .info-card {
      box-sizing: border-box;
      width: calc(100% - 40px);
      margin: 12px;
      padding: 1px 24px;
      background-color: #f8f9fa;
      border-left: 5px solid #0021F3;
      border-right: 5px solid #ff0000;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      text-align: center;
      font-family: 'Rubik', sans-serif;
    }

    .info-card strong {
      color: #0d6efd;
    }

    .info-card em {
      color: #dc3545;
    }

    .info-card u {
      text-decoration-color: #ffc107;
    }

    .container {
      padding: 10px 25px;
      background-color: var(--dark-blue);
    }

    .input-output-section {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .input-fields {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: var(--text-color-light);
    }

    .input-group textarea,
    .input-group input[type="text"],
    .input-group input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: var(--medium-blue);
      border: 1px solid var(--light-blue);
      border-radius: 5px;
      color: var(--text-color-light);
      font-size: 16px;
      resize: vertical;
    }

    .input-group input::placeholder,
    .input-group textarea::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    .generate-btn,
    .copy-btn {
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    }

    .generate-btn {
      background-color: var(--yellow-btn);
      color: var(--text-color-dark);
    }

    .generate-btn:hover:not([disabled]) {
      background-color: #e0a800;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .copy-btn {
      background-color: var(--orange-btn);
      color: var(--text-color-dark);
    }

    .copy-btn:hover:not([disabled]) {
      background-color: #fb8c00;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .generate-btn[disabled],
    .copy-btn[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }


    .result-area {
      flex: 1;
      min-width: 300px;
      display: flex;
      flex-direction: column;
    }

    .result-area label {
      margin-bottom: 5px;
      font-weight: bold;
      color: var(--text-color-light);
    }

    .result-area textarea {
      width: calc(100% - 20px);
      flex-grow: 1;
      padding: 10px;
      background-color: var(--medium-blue);
      border: 1px solid var(--light-blue);
      border-radius: 5px;
      color: var(--text-color-light);
      font-size: 16px;
      resize: vertical;
      min-height: 200px;
      white-space: pre;
      word-wrap: normal;
      overflow-x: auto;
    }

    .result-area textarea::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    .result-area textarea::-webkit-scrollbar-track {
      background: var(--dark-blue);
    }

    .result-area textarea::-webkit-scrollbar-thumb {
      background: var(--light-blue);
      border-radius: 4px;
    }

    .result-area textarea::-webkit-scrollbar-thumb:hover {
      background: #555;
    }


    .checker-summary-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--light-blue);
    }

    .result-container {
      background-color: var(--medium-blue);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      gap: 1px;
    }

    .result-container h2 {
      margin: 0 0 5px 0;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .result-container h2 .live,
    .result-container h2 .dead,
    .result-container h2 .unknown {
      font-size: 24px;
      font-weight: bold;
    }

    .result-container h2 .live {
      color: var(--green);
    }

    .result-container h2 .dead {
      color: var(--red-dead);
    }

    .result-textarea {
      width: calc(100% - 20px);
      height: 200px;
      padding: 10px;
      background-color: var(--dark-blue);
      border: 1px solid var(--light-blue);
      border-radius: 5px;
      color: var(--text-color-light);
      font-size: 14px;
      resize: vertical;
      white-space: pre;
      word-wrap: normal;
      overflow: auto;
    }

    .result-textarea::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    .result-textarea::-webkit-scrollbar-track {
      background: var(--medium-blue);
    }

    .result-textarea::-webkit-scrollbar-thumb {
      background: var(--light-blue);
      border-radius: 3px;
    }

    .result-textarea::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .copy-btn-checker {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      background-color: var(--orange-btn);
      color: var(--text-color-dark);
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: flex-end;
      margin-top: 5px;
    }

    .copy-btn-checker:hover {
      background-color: #fb8c00;
    }

    .main-footer {
      text-align: center;
      margin-top: 30px;
      padding: 20px;
      background-color: var(--medium-blue);
      border-top: 2px solid var(--light-blue);
      color: var(--text-color-light);
    }

    .main-footer p {
      margin: 0;
      font-size: 14px;
    }

    .main-footer a {
      color: var(--green);
      text-decoration: none;
      font-weight: bold;
    }

    .main-footer a:hover {
      text-decoration: underline;
    }

    .social-links {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social-links a {
      color: var(--text-color-light);
      font-size: 24px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: var(--green);
    }

    .live {
      color: var(--green);
    }

    .dead {
      color: var(--red-dead);
    }


    @media (min-width: 1200px) {

      .main-wrapper {
        padding: 0 0px;
      }

      .container {
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    @media (max-width: 768px) {
      .input-output-section {
        flex-direction: column;
      }

      .input-fields,
      .result-area {
        min-width: unset;
        width: 100%;
      }

      .checker-summary-section {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      .top-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .top-header h1 {
        font-size: 20px;
      }

      .container {
        padding: 15px;
      }
    }

    .menu-toggle {
      margin-left: 10px;
    }

    .gateway-controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 2px;
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .gateway-btn {
      flex: 1;
      background: linear-gradient(145deg, #2b3554, #1f253d);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #b0b8d1;
      padding: 15px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .gateway-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transform: translateX(-100%);
      transition: 0.5s;
    }

    .gateway-btn:hover::before {
      transform: translateX(100%);
    }

    .gateway-btn:hover {
      transform: translateY(-3px);
      color: white;
      border-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .gateway-btn.active {
      background: linear-gradient(135deg, #0d6efd, #0b5ed7);
      color: white;
      border-color: transparent;
      box-shadow: 0 0 20px rgba(13, 110, 253, 0.4);
    }

    .gateway-btn.active#btn-wulibike {
      background: linear-gradient(135deg, #ffc107, #ff9800);
      color: #000;
      box-shadow: 0 0 20px rgba(255, 193, 7, 0.4);
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(5px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .modal {
      background: var(--medium-blue);
      padding: 30px;
      border-radius: 16px;
      width: 90%;
      max-width: 420px;
      border: 1px solid var(--light-blue);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
      text-align: center;
      animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @keyframes modalPop {
      from {
        transform: scale(0.8);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .modal h2 {
      margin-top: 0;
      color: #ffc107;
      font-size: 22px;
    }

    .modal p {
      color: #b0b8d1;
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .modal-inputs {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 25px;
    }

    .modal-input {
      padding: 14px;
      border-radius: 8px;
      border: 1px solid var(--light-blue);
      background: #1a2035;
      color: white;
      font-size: 15px;
      outline: none;
    }

    .modal-input:focus {
      border-color: #ffc107;
    }

    .btn-link {
      display: block;
      margin-bottom: 20px;
      color: #4caf50;
      text-decoration: none;
      font-weight: 700;
      border: 1px dashed #4caf50;
      padding: 10px;
      border-radius: 8px;
      transition: all 0.2s;
    }

    .btn-link:hover {
      background: rgba(76, 175, 80, 0.1);
    }

    .save-btn {
      width: 100%;
      background: linear-gradient(45deg, #ffc107, #ff9800);
      border: none;
      padding: 12px;
      border-radius: 8px;
      color: #000;
      font-weight: 800;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="icon" type="image/png" href="https://bbinl.site/cc-gen/favicon.png">
</head>

<body>
  <div class="main-wrapper">
    <header class="top-header">
      <div class="logo-section">
        <img src="https://bbinl.site/cc-gen/favicon.png" alt="Logo" class="header-logo" />
        <h1>bBINl Stripe Checker</h1>
      </div>
      <div class="menu-container">
        <div onclick="toggleMenu()" class="menu-toggle animated"><i class="fas fa-bars"></i></div>
        <ul id="dropdown-menu" class="dropdown-menu">
          <li><a href="https://bbinl.site/cc-gen/" target="_blank">💳 cc generator</a></li>
          <li><a href="https://bbinl.site/cc-checker-faker/" target="_blank">🔎 cc checker</a></li>
          <li><a href="https://bbinl.site/b3-checker/" target="_blank">🧠 b3 cc checker</a></li>
          <li><a href="https://bbinl.site/stripe-checker/" target="_blank">☠ stripe cc checker</a></li>
          <li><a href="https://bbinl.site/checker-top/" target="_blank">🔎 checker.top</a></li>
          <li><a href="https://bbinl.site/gen-chk/" target="_blank">🧰 cc gen + check</a></li>
          <li><a href="https://bbinl.site/fake-address/" target="_blank">⛩ Fake Address</a></li>
          <li><a href="https://t.me/bro_bin_lagbe" target="_blank">👥 Join Us</a></li>
          <li><a href="" target="_blank">💎 bBINl all API</a></li>
        </ul>
      </div>
    </header>
    <main class="container">
      <div style="width: 100%; display: flex; justify-content: center; overflow: hidden; margin: 10px 0;">
        <div style="max-width: 100%; overflow-x: auto;">
          <script type="text/javascript">
            atOptions = {
              'key': 'aeb1dc240df8fbfaef1b2b68907cfd5a',
              'format': 'iframe',
              'height': 60,
              'width': 468,
              'params': {}
            };
          </script>
          <script type="text/javascript"
            src="//www.highperformanceformat.com/aeb1dc240df8fbfaef1b2b68907cfd5a/invoke.js"></script>
        </div>
      </div>

      <div class="info-card">
        <p>
          <strong>Stripe</strong> এর gateway-তে fast checking করতে গেলে অনেক সময় দুইটা cc চেকের মাঝে <em>overlap</em>
          হয়ে যায় যার জন্য ভুল info আসতে পারে তাই <u>ret limit 3 sec</u> দেওয়া আছে
        </p>
      </div>
    </main>

    <!-- gateway controls -->
    <div class="gateway-controls">
      <button id="btn-regular" class="gateway-btn active" onclick="selectMode('regular')">Regular</button>
      <button id="btn-wulibike" class="gateway-btn" onclick="openWulibikeModal()">Premium</button>
    </div>
    <!-- Hidden inputs to store auth data -->
    <input type="hidden" id="gateway-mode" value="regular">
    <input type="hidden" id="auth-email" value="">
    <input type="hidden" id="auth-pass" value="">
    <input type="hidden" id="auth-proxy" value="">


    <main class="container">
      <section class="input-output-section">
        <div class="input-fields">
          <div class="input-group">
            <label for="numbers">Credit Card Numbers:</label>
            <textarea id="numbers" rows="10"
              placeholder="4111111111111111|12|25|123&#10;5500000000000004|11|24|456"></textarea>
          </div>

          <div class="action-buttons">
            <button id="check-btn" class="generate-btn">Start Checking</button>
            <button id="stop-check-btn" class="copy-btn" disabled>Stop Checking</button>
          </div>
        </div>

        <div class="result-area">
          <label for="result-output">Checking Status</label>
          <textarea id="result-output" readonly placeholder="Checking status will appear here..."></textarea>
        </div>
      </section>

      <section class="checker-summary-section">
        <div class="result-container">
          <h2><span class="live">Live</span>: <span id="ali-count">0</span></h2>
          <textarea id="ali-numbers" class="result-textarea" readonly></textarea>
          <button class="copy-btn-checker" onclick="copyToClipboard('ali-numbers')">Copy Live</button>
        </div>
        <div class="result-container">
          <h2><span class="dead">Dead</span>: <span id="muhammad-count">0</span></h2>
          <textarea id="muhammad-numbers" class="result-textarea" readonly></textarea>
          <button class="copy-btn-checker" onclick="copyToClipboard('muhammad-numbers')">Copy Dead</button>
        </div>
      </section>
    </main>
    <center>
      <script type="text/javascript">
        atOptions = {
          'key': '3c1293e760852e3cc5ffaaca4c1f2e77',
          'format': 'iframe',
          'height': 50,
          'width': 320,
          'params': {}
        };
      </script>
      <script type="text/javascript"
        src="//www.highperformanceformat.com/3c1293e760852e3cc5ffaaca4c1f2e77/invoke.js"></script>
    </center>
    <footer class="main-footer">
      <p>Copyright 2025 All Rights Reserved <a href="https://t.me/bro_bin_lagbe"> &nbsp;©Bro Bin Lagbe </a></p>
      <div class="social-links">
        <a href="https://t.me/no_coder_pro" target="_blank" aria-label="Telegram"><i
            class="fab fa-telegram fa-2x"></i></a>
        <a href="https://www.facebook.com/itz.mahir404/" target="_blank" aria-label="Facebook"><i
            class="fab fa-facebook fa-2x"></i></a>
        <a href="https://github.com/bbinl" target="_blank" aria-label="GitHub"><i class="fab fa-github fa-2x"></i></a>
      </div>
    </footer>
  </div>

  <!-- Modal -->
  <div id="wulibike-modal" class="modal-overlay">
    <div class="modal">
      <h2>Cloudveil Authentication</h2>
      <p>You need to create an account on cloudveil.org to use this gateway.</p>
      <a href="https://www.cloudveil.org/my-account/" target="_blank" class="btn-link">Create Account</a>

      <div class="modal-inputs">
        <input type="email" id="modal-email" placeholder="Wulibike Email" class="modal-input">
        <input type="text" id="modal-pass" placeholder="Wulibike Password" class="modal-input">
        <input type="text" id="modal-proxy" placeholder="Proxy (ip:port:user:pass)" class="modal-input">
      </div>

      <button class="save-btn" onclick="saveWulibikeAuth()">Save & Enable</button>
    </div>
  </div>

  <script>
    function selectMode(mode) {
      document.getElementById('gateway-mode').value = mode;
      if (mode === 'regular') {
        document.getElementById('btn-regular').classList.add('active');
        document.getElementById('btn-wulibike').classList.remove('active');
      } else {
        document.getElementById('btn-wulibike').classList.add('active');
        document.getElementById('btn-regular').classList.remove('active');
      }
    }

    function openWulibikeModal() {
      const email = document.getElementById('auth-email').value;
      const pass = document.getElementById('auth-pass').value;
      const proxy = document.getElementById('auth-proxy').value;

      if (email && pass) {
        selectMode('wulibike');
      } else {
        document.getElementById('modal-email').value = email;
        document.getElementById('modal-pass').value = pass;
        document.getElementById('modal-proxy').value = proxy;
        document.getElementById('wulibike-modal').style.display = 'flex';
      }
    }

    function saveWulibikeAuth() {
      const email = document.getElementById('modal-email').value;
      const pass = document.getElementById('modal-pass').value;
      const proxy = document.getElementById('modal-proxy').value;

      if (!email || !pass) {
        alert("Please fill in email and password");
        return;
      }

      document.getElementById('auth-email').value = email;
      document.getElementById('auth-pass').value = pass;
      document.getElementById('auth-proxy').value = proxy;

      document.getElementById('wulibike-modal').style.display = 'none';
      selectMode('wulibike');
    }

    function toggleMenu() {
      document.getElementById('dropdown-menu').classList.toggle('show');
    }

    document.getElementById('wulibike-modal').addEventListener('click', function (e) {
      if (e.target === this) {
        this.style.display = 'none';
      }
    });

    const checkBtn = document.getElementById('check-btn');
    const stopCheckBtn = document.getElementById('stop-check-btn');
    const numbersTextarea = document.getElementById('numbers');
    const resultOutputTextarea = document.getElementById('result-output');
    const liveNumbersTextarea = document.getElementById('ali-numbers');
    const deadNumbersTextarea = document.getElementById('muhammad-numbers');

    let stopChecking = false;
    let liveCount = 0;
    let deadCount = 0;

    checkBtn.addEventListener('click', startChecking);
    stopCheckBtn.addEventListener('click', () => {
      stopChecking = true;
      checkBtn.disabled = false;
      stopCheckBtn.disabled = true;
      appendToStatus("Stopped by user.\n");
    });

    async function startChecking() {
      stopChecking = false;
      liveCount = 0;
      deadCount = 0;
      resultOutputTextarea.value = "";
      liveNumbersTextarea.value = "";
      deadNumbersTextarea.value = "";
      document.getElementById('ali-count').textContent = 0;
      document.getElementById('muhammad-count').textContent = 0;

      const cards = numbersTextarea.value.trim().split("\n").filter(c => c.trim() !== "");
      if (cards.length === 0) {
        Swal.fire('Error', 'Please enter cards to check', 'error');
        return;
      }

      const gateway = document.getElementById('gateway-mode').value;
      const email = document.getElementById('auth-email').value;
      const pass = document.getElementById('auth-pass').value;
      const proxy = document.getElementById('auth-proxy').value;

      if (gateway === 'wulibike' && (!email || !pass)) {
        Swal.fire('Auth Required', 'Please set up Wulibike Auth first', 'error');
        openWulibikeModal();
        return;
      }

      // Limit Check
      const limit = gateway === 'wulibike' ? 1000 : 50;
      if (cards.length > limit) {
        Swal.fire('Limit Exceeded', `You can only check up to ${limit} cards in ${gateway === 'wulibike' ? 'Premium' : 'Regular'} mode.`, 'error');
        return;
      }

      checkBtn.disabled = true;
      stopCheckBtn.disabled = false;

      for (let i = 0; i < cards.length; i++) {
        if (stopChecking) break;
        const card = cards[i].trim();

        if (i > 0) {
          appendToStatus(`⏳ Waiting: 2 second(s) left...\n`);
          await new Promise(r => setTimeout(r, 2000));
        }

        appendToStatus(`➡️ Checking card ${i + 1} of ${cards.length}: ${card}\n`);

        try {
          let url = `/api/check?card=${encodeURIComponent(card)}`;
          if (gateway === 'wulibike') {
            url += `&email=${encodeURIComponent(email)}&pass=${encodeURIComponent(pass)}`;
            if (proxy) url += `&proxy=${encodeURIComponent(proxy)}`;
          }

          const res = await fetch(url);
          const data = await res.json();

          let status = 'Unknown';
          let statusLine = '';

          if (data.message === 'Payment method added successfully') {
            status = 'Live';
            statusLine = `Result: ✅ Live`;
          } else if (data.message === 'Payment declined') {
            status = 'Dead';
            statusLine = `Result: 🔴 Dead`;
          } else {
            statusLine = `Result: ❓ ${data.error || 'Unknown'}`;
          }

          appendToStatus(`${statusLine}\n`);

          if (status === 'Live') {
            liveCount++;
            liveNumbersTextarea.value += card + "\n";
            document.getElementById('ali-count').textContent = liveCount;
          } else if (status === 'Dead') {
            deadCount++;
            deadNumbersTextarea.value += card + "\n";
            document.getElementById('muhammad-count').textContent = deadCount;
          }

        } catch (e) {
          appendToStatus(`Result: ⚠️ Error: ${e.message}\n`);
        }
      }

      checkBtn.disabled = false;
      stopCheckBtn.disabled = true;
      appendToStatus("\n✅ Checking Finished!\n");
    }

    function appendToStatus(text) {
      resultOutputTextarea.value += text;
      resultOutputTextarea.scrollTop = resultOutputTextarea.scrollHeight;
    }

    function copyToClipboard(id) {
      const el = document.getElementById(id);
      el.select();
      document.execCommand('copy');
      Swal.fire({ icon: 'success', title: 'Copied', timer: 1000, showConfirmButton: false });
    }
  </script>
</body>

</html>
